<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Three js - test 2</title>
</head>

<body>
	<nav class='nav'>
		<a href="#home">Home</a>
		<a href="#randomPlace">Random Plane</a>
		<a href="#ruby">Ruby</a>
		<a href="#rubyMask">Ruby Mask</a>
		<a href="#3d-object">3d object</a>
	</nav>
	<canvas id='canvas'></canvas>
	<div class='popup-3d'>Redis</div>

	<script id="vertShader4" type="shader">
		varying vec2 vUv;
		varying vec3 vecPos;
		varying vec3 v_position;
		void main() {
			vUv = uv;
			vecPos = (modelViewMatrix * vec4(position, 1.0)).xyz;
			v_position = position.xyz;
			gl_Position = projectionMatrix * vec4(vecPos, 1.0);
		}
	</script>
	<script id="fragShader4" type="shader">
		uniform sampler2D textureSampler;
		varying vec3 v_position;
		varying vec2 vUv;

		
		void main(void) {
			vec2 st = v_position.xy;
			vec2 grid = abs(fract(st - 0.5) - 0.5) / fwidth(st);
			float color = min(grid.x, grid.y);

			gl_FragColor = vec4(1.0,1.0,1.0,1.0 - color);
		}
	</script>
	<script id="vertShader5" type="shader">
		varying vec2 vUv;
		varying vec3 vecPos;
		varying vec3 v_position;
		uniform float time;

		vec4 permute(vec4 x){return mod(((x*34.0)+1.0)*x, 289.0);}
		vec4 taylorInvSqrt(vec4 r){return 1.79284291400159 - 0.85373472095314 * r;}
		vec3 fade(vec3 t) {return t*t*t*(t*(t*6.0-15.0)+10.0);}

		float cnoise(vec3 P){
			vec3 Pi0 = floor(P); 
			vec3 Pi1 = Pi0 + vec3(1.0); 
			Pi0 = mod(Pi0, 289.0);
			Pi1 = mod(Pi1, 289.0);
			vec3 Pf0 = fract(P); 
			vec3 Pf1 = Pf0 - vec3(1.0); 
			vec4 ix = vec4(Pi0.x, Pi1.x, Pi0.x, Pi1.x);
			vec4 iy = vec4(Pi0.yy, Pi1.yy);
			vec4 iz0 = Pi0.zzzz;
			vec4 iz1 = Pi1.zzzz;

			vec4 ixy = permute(permute(ix) + iy);
			vec4 ixy0 = permute(ixy + iz0);
			vec4 ixy1 = permute(ixy + iz1);

			vec4 gx0 = ixy0 / 7.0;
			vec4 gy0 = fract(floor(gx0) / 7.0) - 0.5;
			gx0 = fract(gx0);
			vec4 gz0 = vec4(0.5) - abs(gx0) - abs(gy0);
			vec4 sz0 = step(gz0, vec4(0.0));
			gx0 -= sz0 * (step(0.0, gx0) - 0.5);
			gy0 -= sz0 * (step(0.0, gy0) - 0.5);

			vec4 gx1 = ixy1 / 7.0;
			vec4 gy1 = fract(floor(gx1) / 7.0) - 0.5;
			gx1 = fract(gx1);
			vec4 gz1 = vec4(0.5) - abs(gx1) - abs(gy1);
			vec4 sz1 = step(gz1, vec4(0.0));
			gx1 -= sz1 * (step(0.0, gx1) - 0.5);
			gy1 -= sz1 * (step(0.0, gy1) - 0.5);

			vec3 g000 = vec3(gx0.x,gy0.x,gz0.x);
			vec3 g100 = vec3(gx0.y,gy0.y,gz0.y);
			vec3 g010 = vec3(gx0.z,gy0.z,gz0.z);
			vec3 g110 = vec3(gx0.w,gy0.w,gz0.w);
			vec3 g001 = vec3(gx1.x,gy1.x,gz1.x);
			vec3 g101 = vec3(gx1.y,gy1.y,gz1.y);
			vec3 g011 = vec3(gx1.z,gy1.z,gz1.z);
			vec3 g111 = vec3(gx1.w,gy1.w,gz1.w);

			vec4 norm0 = taylorInvSqrt(vec4(dot(g000, g000), dot(g010, g010), dot(g100, g100), dot(g110, g110)));
			g000 *= norm0.x;
			g010 *= norm0.y;
			g100 *= norm0.z;
			g110 *= norm0.w;
			vec4 norm1 = taylorInvSqrt(vec4(dot(g001, g001), dot(g011, g011), dot(g101, g101), dot(g111, g111)));
			g001 *= norm1.x;
			g011 *= norm1.y;
			g101 *= norm1.z;
			g111 *= norm1.w;

			float n000 = dot(g000, Pf0);
			float n100 = dot(g100, vec3(Pf1.x, Pf0.yz));
			float n010 = dot(g010, vec3(Pf0.x, Pf1.y, Pf0.z));
			float n110 = dot(g110, vec3(Pf1.xy, Pf0.z));
			float n001 = dot(g001, vec3(Pf0.xy, Pf1.z));
			float n101 = dot(g101, vec3(Pf1.x, Pf0.y, Pf1.z));
			float n011 = dot(g011, vec3(Pf0.x, Pf1.yz));
			float n111 = dot(g111, Pf1);

			vec3 fade_xyz = fade(Pf0);
			vec4 n_z = mix(vec4(n000, n100, n010, n110), vec4(n001, n101, n011, n111), fade_xyz.z);
			vec2 n_yz = mix(n_z.xy, n_z.zw, fade_xyz.y);
			float n_xyz = mix(n_yz.x, n_yz.y, fade_xyz.x); 
			return 2.2 * n_xyz;
		}


		void main() {
			vUv = uv;
			v_position = position.xyz;
			v_position.z = 100. * cnoise(vec3(v_position.x / 200. , v_position.y / 200., time / 200.));

			vecPos = (modelViewMatrix * vec4(v_position, 1.0)).xyz;
			gl_Position = projectionMatrix * vec4(vecPos, 1.0);
		}
		
	</script>
	<script id="fragShader5" type="shader">
		uniform sampler2D textureSampler;
		varying vec3 v_position;
		varying vec2 vUv;


		void main(void) {
			vec2 st = v_position.xy;
			float koef = clamp(v_position.z / 60. ,0.,1.);
			vec3 color1 = vec3(1.,1.,1.);
			vec3 color2 = vec3(1.,0.,0.);
			vec3 color3 = mix(color1,color2,koef);

			//vec2 grid = abs(fract(st - 0.5) - 0.5) / fwidth(st);
			//float color = min(grid.x, grid.y);
			
			//gl_FragColor = vec4(color3,1.0 - color);
			gl_FragColor = vec4(color3,1.0);
		}
	</script>

	<script id="vertShader6" type="shader">
		attribute float vertexDisplacement;
		uniform float time, sizeX, sizeY, u_speed, u_amplitude, u_period;
		varying float vOpacity;
		varying vec2 vUv;
		varying vec3 v_pos;

		const float PI = radians(180.);
		void main(){
			vOpacity = vertexDisplacement;
			v_pos = position.xyz;
			v_pos.z += cos(time * u_speed + v_pos.y * PI / 2. / (sizeY / u_period)) * u_amplitude;

			vec4 modelViewPosition = modelViewMatrix * vec4(v_pos,1.0);
			gl_Position = projectionMatrix * modelViewPosition;
			
			vUv = uv;
		}
		
	</script>
	<script id="fragShader6" type="shader">
		uniform float time;
		uniform sampler2D texture1;
		varying float vOpacity;
		varying vec2 vUv;
		varying vec3 v_pos;

		void main(){
			vec2 st = v_pos.xy;
			//gl_FragColor = vec4( vec3( vUv, 0. ), 1. );
			gl_FragColor = texture2D(texture1, vUv);

		}

	</script>

	<script id="vertShader7" type="shader">
		precision mediump float;

			attribute vec2 a_position;

			void main() {
					gl_Position = vec4(a_position, 0, 1);
			}
	</script>
	<script id="fragShader7" type="shader">
		precision mediump float;
		uniform float u_time;
		uniform sampler2D u_texture;
		uniform float u_canvas_size;
		uniform float u_intensity;
		uniform vec2 u_mouse_position;

		uniform float u_isGlitch;
		uniform float u_isWaves;
		uniform float u_isZoom;
		uniform float u_glitchWidth;
		uniform float u_glitchShift;

    #define GOLD vec4(1.0, 0.86, 0.6, 1.0)
		float rand(vec2 seed) {
    	return fract(sin(dot(seed, vec2(12.9898,78.233))) * 43758.5453123);
		}
		float noise(vec2 position) {
				vec2 block_position = floor(position);

				float top_left_value     = rand(block_position);
				float top_right_value    = rand(block_position + vec2(1.0, 0.0));
				float bottom_left_value  = rand(block_position + vec2(0.0, 1.0));
				float bottom_right_value = rand(block_position + vec2(1.0, 1.0));

				//vec2 computed_value = fract(position);
				vec2 computed_value = smoothstep(0.0, 1.0, fract(position));
				return mix(top_left_value, top_right_value, computed_value.x)
				+ (bottom_left_value  - top_left_value)  * computed_value.y * (1.0 - computed_value.x)
				+ (bottom_right_value - top_right_value) * computed_value.x * computed_value.y
				- 0.5;
		}
    void main() {
			vec2 texture_coord = gl_FragCoord.xy / u_canvas_size;
			float bias = 0.;
			if(u_isGlitch == 1.){
				float random_value = u_glitchShift * rand(vec2(floor(texture_coord.x * u_glitchWidth), u_time));
				if (random_value < 0.1) {
					texture_coord = vec2(texture_coord.x + random_value / 5., texture_coord.y);
				}
			}
			if(u_isWaves == 1.){
				texture_coord += vec2(noise(texture_coord * 10.0 + sin(u_time + texture_coord.x * 5.0)) / 10.0, noise(texture_coord * 10.0 + cos(u_time + texture_coord.y * 5.0)) / 10.0) * u_intensity;
			}
			if(u_isZoom == 1.){
				vec2 direction = u_mouse_position / u_canvas_size - texture_coord;
				float dist = distance(gl_FragCoord.xy, u_mouse_position) / u_canvas_size;
				if (dist < 0.2) {
					texture_coord += u_intensity * direction * dist * 1.2;
				}
			}
			gl_FragColor = texture2D(u_texture, texture_coord, bias);
		
    } 
	</script>

	<script id="mosaicVertShader" type="shader">
		precision mediump float;

    attribute vec2 a_position;

    void main() {
        gl_Position = vec4(a_position, 0, 1);
    }
	</script>
	<script id="mosaicFragShader" type="shader">
		precision mediump float;

		#define NUMBER_OF_POINTS 10
		#define NUMBER_OF_TEXTURES 4
		#define WHITE vec4(1.0)
		#define EPSILON 0.001
		#define AMPLITUDE 0.06
    #define FREQUENCY 3.0
    #define SPEED -1.0

		uniform vec2 u_points[NUMBER_OF_POINTS];
		uniform vec2 u_mouse_position;
		uniform sampler2D u_textures[NUMBER_OF_TEXTURES];
    uniform float u_canvas_size;
		uniform float u_time;

		uniform float u_showDots;
		uniform float u_mosaic;
		uniform float u_byGraphic;
		uniform float u_mouseMask;
		uniform float u_mouseMaskCircle;
		uniform float u_pixelation;
		uniform float u_pixelWaves;
		

    void main() {
				vec2 texture_coord = gl_FragCoord.xy / u_canvas_size;
				float min_distance = 1.0;
				int area_index = 0;
				
        if(u_mosaic == 1.){
					//!! пробегаемся по всем точкам и находим ближайшую к нашей 	
					for (int i = 0; i < NUMBER_OF_POINTS; i++) {
						float current_distance = distance(texture_coord, u_points[i]);
						if (current_distance < min_distance) {
							min_distance = current_distance;
							area_index = i;
						}
					}
					//!! выбираем текстуру из массива
					int texture_index = int(mod(float(area_index), float(NUMBER_OF_TEXTURES)));
					//!! нельзя использовать не константу при обращении к массиву
					if (texture_index == 0) {
							gl_FragColor = texture2D(u_textures[0], texture_coord);
					} else if (texture_index == 1) {
							gl_FragColor = texture2D(u_textures[1], texture_coord);
					} else if (texture_index == 2) {
							gl_FragColor = texture2D(u_textures[2], texture_coord);
					} else if (texture_index == 3) {
							gl_FragColor = texture2D(u_textures[3], texture_coord);
					}
			
					//!! красим в разные цвета наши области
					//gl_FragColor.g = abs(sin(float(area_index)));
					//gl_FragColor.b = abs(sin(float(area_index)));
					if(u_showDots == 1.){
						//!! красим куржки вокруг точек
						for(int i = 0; i < NUMBER_OF_POINTS; i++){
							if(distance(texture_coord, u_points[i]) < 0.01){
								gl_FragColor = WHITE;
								break;
							}
						}
					}
					//min_distance - минимальная дистанция от нашего пикселя до ближайшей точки
					//если расстояние меньше чем минимальная дистанция + epsion, то пиксель равноудален от двух точек с погрешностью epsilon
					int number_of_near_points = 0;
					for (int i = 0; i < NUMBER_OF_POINTS; i++) {
						if(distance(texture_coord, u_points[i]) < min_distance + EPSILON){
							number_of_near_points++;
						}
					}
					//красим если точка является равноудаленнной с погрешность epsilon
					if (number_of_near_points > 1) {
    				gl_FragColor.rgb = vec3(1.0);
					}
				}
				else if(u_byGraphic == 1.){
					float time = u_time * SPEED;
					float x = (sin(texture_coord.y * FREQUENCY)
							+ sin(texture_coord.y * FREQUENCY * 2.1    + time)
							+ sin(texture_coord.y * FREQUENCY * 1.72   + time * 1.121)
							+ sin(texture_coord.y * FREQUENCY * 2.221  + time * 0.437)
							+ sin(texture_coord.y * FREQUENCY * 3.1122 + time * 4.269))
									* AMPLITUDE;
				
					if (texture_coord.x - 0.5 > x) {
							gl_FragColor = texture2D(u_textures[0], texture_coord);
					} else {
							gl_FragColor = texture2D(u_textures[1], texture_coord);
					}
				}
				else if(u_mouseMask == 1.){
					gl_FragColor = texture2D(u_textures[0], texture_coord);
					gl_FragColor = mix(
    				texture2D(u_textures[3], texture_coord),
    				texture2D(u_textures[1], texture_coord),
    				abs(sin(length(texture_coord - u_mouse_position / u_canvas_size))));
					//if(distance(texture_coord, u_mouse_position / u_canvas_size) < 0.1){
					//	gl_FragColor = WHITE;
					//}
				}
				else if(u_mouseMaskCircle == 1.){
					//внутри круга текстура не меняетс
					gl_FragColor = texture2D(u_textures[0], texture_coord);
					float dist = distance(texture_coord, u_mouse_position / u_canvas_size);
					float value = sin((texture_coord.y - texture_coord.x) * 200.0);
					if (dist >= 0.3) {
    				if (value > 0.0) {
								gl_FragColor.rgb *= dist;
						} else {
								gl_FragColor.rgb *= dist / 10.0;
						}
					}
					//а остальные части 
				}
				else if(u_pixelation == 1.){
					//делим плосокость на квадраты, внутри квадрата задаем цвет - цвет смешания значений из углов квадрата
					float block_size;
					if(u_pixelWaves == 1.){
						block_size = abs(sin(
    					length(texture_coord - u_mouse_position / u_canvas_size)
        			* 2.0 - u_time)) / 100.0 + 0.001;
					}
					else{
						block_size = abs(sin(u_time)) / 40.0;
					}
					vec2 block_position = floor(texture_coord / block_size) * block_size;
					gl_FragColor = (
    				texture2D(u_textures[0], block_position)
						+ texture2D(u_textures[0], block_position + vec2(1.0, 0.0) * block_size)
						+ texture2D(u_textures[0], block_position + vec2(0.0, 1.0) * block_size) 
						+ texture2D(u_textures[0], block_position + vec2(1.0, 1.0) * block_size)
					) / 4.0;
				}
				else{
					gl_FragColor = texture2D(u_textures[0], texture_coord);
				}
				
    }

	</script>


	<script id="videoVertShader" type="shader">
		precision mediump float;

    attribute vec2 a_position;

    void main() {
        gl_Position = vec4(a_position, 0, 1);
    }
	</script>
	<script id="videoFragShader" type="shader">

		precision mediump float;

    uniform sampler2D u_texture;
    uniform float u_canvas_size;

    void main() {
        gl_FragColor = texture2D(u_texture, gl_FragCoord.xy / u_canvas_size);
    } 

	</script>
	<script src="entry.js"></script>
</body>

</html>